\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\newlabel{real_matrix}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{i_1}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{i_2}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{ort_1}{{6}{2}{Problem 1}{equation.0.6}{}}
\newlabel{ort_2}{{8}{2}{Problem 1}{equation.0.8}{}}
\newlabel{iii_1}{{13}{4}{Problem 1}{equation.0.13}{}}
\newlabel{cond_1}{{21}{6}{Problem 3}{equation.0.21}{}}
\newlabel{3_1}{{22}{6}{Problem 3}{equation.0.22}{}}
\newlabel{3_2}{{23}{6}{Problem 3}{equation.0.23}{}}
\newlabel{3_3}{{26}{7}{Problem 3}{equation.0.26}{}}
\newlabel{4_1}{{34}{8}{Problem 4}{equation.0.34}{}}
\newlabel{4_2}{{35}{8}{Problem 4}{equation.0.35}{}}
\newlabel{4_3}{{39}{8}{Problem 4}{equation.0.39}{}}
\newlabel{5_1}{{49}{9}{Problem 5}{equation.0.49}{}}
\newlabel{5_2}{{53}{9}{Problem 5}{equation.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 2 clusters\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster}{{1}{10}{Example of 2 clusters\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA method\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation PCA\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{vis_PCA}{{2}{13}{Visualisation PCA\relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MDS method\relax }}{13}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation MDS, all weights equal to $1$\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{vis_PCA}{{3}{14}{Visualisation MDS, all weights equal to $1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation MDS, $w_{legs} = 4, w_{tail} = 4$\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{vis_PCA}{{4}{15}{Visualisation MDS, $w_{legs} = 4, w_{tail} = 4$\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Isomap method\relax }}{15}{algocf.3}\protected@file@percent }
