\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\newlabel{real_matrix}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{i_1}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{i_2}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{ort_1}{{6}{2}{Problem 1}{equation.0.6}{}}
\newlabel{ort_2}{{8}{2}{Problem 1}{equation.0.8}{}}
\newlabel{iii_1}{{13}{4}{Problem 1}{equation.0.13}{}}
\newlabel{cond_1}{{20}{6}{Problem 3}{equation.0.20}{}}
\newlabel{3_1}{{21}{6}{Problem 3}{equation.0.21}{}}
\newlabel{3_2}{{22}{6}{Problem 3}{equation.0.22}{}}
\newlabel{3_3}{{25}{6}{Problem 3}{equation.0.25}{}}
\newlabel{4_1}{{33}{7}{Problem 4}{equation.0.33}{}}
\newlabel{4_2}{{34}{7}{Problem 4}{equation.0.34}{}}
\newlabel{4_3}{{38}{8}{Problem 4}{equation.0.38}{}}
\newlabel{5_1}{{48}{9}{Problem 5}{equation.0.48}{}}
\newlabel{5_2}{{52}{9}{Problem 5}{equation.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of 2 clusters\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster}{{1}{10}{Example of 2 clusters\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PCA method\relax }}{12}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation PCA\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{vis_PCA}{{2}{12}{Visualisation PCA\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MDS method\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{fig:vis_MDS1}{{3a}{14}{All weights equal to $1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vis_MDS1}{{a}{14}{All weights equal to $1$\relax }{figure.caption.13}{}}
\newlabel{fig:vis_MDS2}{{3b}{14}{$w_{legs} = 4, \; w_{tail} = 4$, rest equal to $1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:vis_MDS2}{{b}{14}{$w_{legs} = 4, \; w_{tail} = 4$, rest equal to $1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MDS method\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MDS}{{3}{14}{MDS method\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Isomap method\relax }}{15}{algocf.3}\protected@file@percent }
\newlabel{fig:isomap 10}{{4a}{16}{Number of neighbours set to $10$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:isomap 10}{{a}{16}{Number of neighbours set to $10$\relax }{figure.caption.15}{}}
\newlabel{fig:isomap 30}{{4b}{16}{Number of neighbours set to $30$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:isomap 30}{{b}{16}{Number of neighbours set to $30$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isomap method\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:isomap}{{4}{16}{Isomap method\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCA final}{{5}{17}{PCA\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MDS, $w_{legs} = 4, \tmspace  +\thickmuskip {.2777em} w_{tail} = 4$, rest equal to $1$\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MDS final}{{6}{17}{MDS, $w_{legs} = 4, \; w_{tail} = 4$, rest equal to $1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isomap, number of neighbours set to $10$\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:isomap 10 final}{{7}{18}{Isomap, number of neighbours set to $10$\relax }{figure.caption.19}{}}
