\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{american}{}
\newlabel{real_matrix}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{i_1}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{i_2}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{iii_1}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{cond_1}{{13}{3}{Problem 3}{equation.0.13}{}}
\newlabel{3_1}{{14}{3}{Problem 3}{equation.0.14}{}}
\newlabel{3_2}{{15}{4}{Problem 3}{equation.0.15}{}}
\newlabel{3_3}{{18}{4}{Problem 3}{equation.0.18}{}}
\newlabel{4_1}{{26}{5}{Problem 4}{equation.0.26}{}}
\newlabel{4_2}{{27}{5}{Problem 4}{equation.0.27}{}}
\newlabel{4_3}{{31}{5}{Problem 4}{equation.0.31}{}}
\newlabel{5_1}{{41}{6}{Problem 5}{equation.0.41}{}}
\newlabel{5_2}{{45}{6}{Problem 5}{equation.0.45}{}}
