\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{american}{}
\newlabel{real_matrix}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{i_1}{{2}{1}{Problem 1}{equation.0.2}{}}
\newlabel{i_2}{{3}{1}{Problem 1}{equation.0.3}{}}
\newlabel{iii_1}{{5}{1}{Problem 1}{equation.0.5}{}}
\newlabel{3_1}{{16}{3}{Problem 3}{equation.0.16}{}}
\newlabel{4_1}{{20}{4}{Problem 4}{equation.0.20}{}}
\newlabel{4_2}{{21}{4}{Problem 4}{equation.0.21}{}}
\newlabel{4_3}{{25}{4}{Problem 4}{equation.0.25}{}}
\newlabel{5_1}{{35}{5}{Problem 5}{equation.0.35}{}}
\newlabel{5_2}{{39}{6}{Problem 5}{equation.0.39}{}}
