\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree starting at root r, branches below $u_1, u_2$ denotes subtrees\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{root_case}{{1}{3}{Binary tree starting at root r, branches below $u_1, u_2$ denotes subtrees\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary tree starting at parent of $u$, branches below $u_1, u_2$ denotes subtrees\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{within_tree}{{2}{4}{Binary tree starting at parent of $u$, branches below $u_1, u_2$ denotes subtrees\relax }{figure.caption.7}{}}
\newlabel{rec1}{{7}{5}{Starting at a node within the tree}{equation.0.7}{}}
\newlabel{rec2}{{8}{5}{Starting at a node within the tree}{equation.0.8}{}}
\newlabel{complete_likelihood}{{10}{6}{Working the joint distribution}{equation.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emission probabilities for $E_{sl}$ in white background\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{emission_matrix}{{1}{7}{Emission probabilities for $E_{sl}$ in white background\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition probabilities for $T_{stg\gamma }$ in white background\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{transition_matrix}{{2}{7}{Transition probabilities for $T_{stg\gamma }$ in white background\relax }{table.caption.12}{}}
\newlabel{emission}{{16}{8}{Update equations}{equation.0.16}{}}
\newlabel{transmission}{{17}{8}{Update equations}{equation.0.17}{}}
\newlabel{expanded_emission}{{18}{8}{Update equations}{equation.0.18}{}}
\newlabel{expanded_transmission}{{19}{8}{Update equations}{equation.0.19}{}}
\newlabel{contact_prob}{{20}{9}{Update equations}{equation.0.20}{}}
\newlabel{final_eq}{{21}{9}{Update equations}{equation.0.21}{}}
\newlabel{spectral_expression}{{24}{10}{3.6 Spectral Graph Analysis}{equation.0.24}{}}
\newlabel{graph1}{{25}{11}{First subproblem}{equation.0.25}{}}
\newlabel{graph2}{{26}{11}{First subproblem}{equation.0.26}{}}
\newlabel{second_sub}{{28}{11}{Second subproblem}{equation.0.28}{}}
