\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure2}{{2}{2}{\relax }{figure.caption.3}{}}
\newlabel{def_s}{{1}{2}{2.2 Likelihood of a Tree Graphical Model}{equation.0.1}{}}
\newlabel{sol_eq}{{3}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.3}{}}
\newlabel{traverse_eq}{{4}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.4}{}}
\newlabel{eq_3}{{5}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.5}{}}
\newlabel{exact_posterior}{{10}{5}{2.3 Simple Variational Inference}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 data points drawn from $\mathcal  {N}(0,1)$, all hyperparameters set to $0$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{VI_1}{{3}{6}{10 data points drawn from $\mathcal {N}(0,1)$, all hyperparameters set to $0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 data points drawn from $\mathcal  {N}(10,\frac  {1}{10})$, all hyperparameters set to $0$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{VI_2}{{4}{7}{100 data points drawn from $\mathcal {N}(10,\frac {1}{10})$, all hyperparameters set to $0$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000 data points drawn from $\mathcal  {N}(100,\frac  {1}{100})$, all hyperparameters set to $0$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{VI_3}{{5}{8}{1000 data points drawn from $\mathcal {N}(100,\frac {1}{100})$, all hyperparameters set to $0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1000 data points drawn from $\mathcal  {N}(100,\frac  {1}{100})$, all hyperparameters set to $0$ except $\mu _0 = 100$ \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{VI_4}{{6}{8}{1000 data points drawn from $\mathcal {N}(100,\frac {1}{100})$, all hyperparameters set to $0$ except $\mu _0 = 100$ \relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm\relax }}{9}{algocf.1}\protected@file@percent }
