\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure2}{{2}{2}{\relax }{figure.caption.3}{}}
\newlabel{def_s}{{1}{2}{2.2 Likelihood of a Tree Graphical Model}{equation.0.1}{}}
\newlabel{sol_eq}{{3}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.3}{}}
\newlabel{traverse_eq}{{4}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.4}{}}
\newlabel{eq_3}{{5}{3}{2.2 Likelihood of a Tree Graphical Model}{equation.0.5}{}}
\newlabel{exact_posterior}{{10}{5}{2.3 Simple Variational Inference}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 data points drawn from $\mathcal  {N}(0,1)$, all hyperparameters set to $0$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{VI_1}{{3}{6}{10 data points drawn from $\mathcal {N}(0,1)$, all hyperparameters set to $0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 data points drawn from $\mathcal  {N}(10,\frac  {1}{10})$, all hyperparameters set to $0$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{VI_2}{{4}{7}{100 data points drawn from $\mathcal {N}(10,\frac {1}{10})$, all hyperparameters set to $0$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1000 data points drawn from $\mathcal  {N}(100,\frac  {1}{100})$, all hyperparameters set to $0$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{VI_3}{{5}{8}{1000 data points drawn from $\mathcal {N}(100,\frac {1}{100})$, all hyperparameters set to $0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1000 data points drawn from $\mathcal  {N}(100,\frac  {1}{100})$, all hyperparameters set to $0$ except $\mu _0 = 100$ \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{VI_4}{{6}{8}{1000 data points drawn from $\mathcal {N}(100,\frac {1}{100})$, all hyperparameters set to $0$ except $\mu _0 = 100$ \relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm with sieving\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of EM\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{EM_convergence}{{7}{9}{Convergence of EM\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF-metric between real and inferred mixture\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{RF-metric_real_inferred}{{1}{10}{RF-metric between real and inferred mixture\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topology arrays of the different trees\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{topology_array}{{2}{10}{Topology arrays of the different trees\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LogLikelihoods of the mixtures\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{Likelihood}{{3}{10}{LogLikelihoods of the mixtures\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF-metric between simulated and inferred mixture\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{RF-metric_simulated_1_inferred}{{4}{11}{RF-metric between simulated and inferred mixture\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of EM simulated tree mixture 1\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{EM_convergence_simulated_1}{{8}{11}{Convergence of EM simulated tree mixture 1\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LogLikelihoods of the mixtures\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{Likelihood_simulated_1}{{5}{11}{LogLikelihoods of the mixtures\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF-metric between simulated and inferred mixture\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{RF-metric_simulated_2_inferred}{{6}{12}{RF-metric between simulated and inferred mixture\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence of EM simulated tree mixture 2\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{EM_convergence_simulated_2}{{9}{12}{Convergence of EM simulated tree mixture 2\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LogLikelihoods of the mixtures\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{Likelihood_simulated_1}{{7}{12}{LogLikelihoods of the mixtures\relax }{table.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textunderscore 2/2\textunderscore 2.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../2\textunderscore 3/2\textunderscore 3.py}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../2\textunderscore 4/2\textunderscore 4.py}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../2\textunderscore 4/help\textunderscore functions.py}{17}{lstlisting.-4}\protected@file@percent }
